"use strict";

function treasures(info, limit) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:')
    console.log(treasures({'golden coin': {'price': 100, 'weight': 50, 'amount': 200}, 'silver coin': {'price': 10, 'weight': 20, 'amount': 1000}, 'ruby': {'price': 1000, 'weight': 200, 'amount': 2}}, 5))

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.deepEqual(treasures({'golden coin': {'price': 100, 'weight': 50, 'amount': 200}, 'silver coin': {'price': 10, 'weight': 20, 'amount': 1000}, 'ruby': {'price': 1000, 'weight': 200, 'amount': 2}}, 5), ['golden coin: 92', 'ruby: 2'])
    assert.deepEqual(treasures({'golden coin': {'price': 100, 'weight': 50, 'amount': 100}, 'silver coin': {'price': 10, 'weight': 20, 'amount': 100}, 'ruby': {'price': 1000, 'weight': 200, 'amount': 1}}, 7.5), ['golden coin: 100', 'silver coin: 100', 'ruby: 2'])    
console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
